<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.Vision.Bonsai.Design</Title>
    <TargetFrameworks>net462</TargetFrameworks>
    <Description>Visualizers and editor classes for NetFabric.Vision.Bonsai</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © Antão Almada 2018</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageLicenseUrl>https://github.com/NetFabric/NetFabric.Vision/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NetFabric/NetFabric.Vision</PackageProjectUrl>
    <PackageTags>vision, bonsai</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>NetFabric.Vision.Bonsai.Design</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Design.Visualizers" Version="2.3.2" />
  </ItemGroup>

</Project>