# NetFabric.Vision

./: .editorconfig  LICENSE  NetFabric.Vision.sln  README.md
src/NetFabric.Vision/: AssemblyInfo.cs  Edge.cs  EdgeDrawing.cs  EdgeDrawingArr.cs  EdgeDrawingCollection.cs  GradientOperator.cs  Gradients.cs  NetFabric.Vision.csproj  Utils.cs
src/NetFabric.Vision.Bonsai/: EdgeDrawing.cs  NetFabric.Vision.Bonsai.csproj
src/NetFabric.Vision.Bonsai.Design/: NetFabric.Vision.Bonsai.Design.csproj
tests/NetFabric.Vision.Tests/: DrawEdgesTests.cs  NetFabric.Vision.Tests.csproj
tests/NetFabric.Vision.Tests/FluentAssertionsExtensions/: CvArrAssertions.cs  GivenSelectorExtensions.cs
