<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>NetFabric.Vision</Title>
    <TargetFrameworks>net462</TargetFrameworks>
    <Description>Computer vision for .NET</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © Antão Almada 2018</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageLicenseUrl>https://github.com/NetFabric/NetFabric.Vision/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NetFabric/NetFabric.Vision</PackageProjectUrl>
    <PackageTags>vision</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>NetFabric.Vision</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NetFabric.DoubleLinkedList" Version="1.2.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>
  
</Project>