<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>NetFabric.Vision.Bonsai</Title>
    <TargetFrameworks>net45</TargetFrameworks>
    <Description>Computer vision modules for Bonsai</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © Antão Almada 2018</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageLicenseUrl>https://github.com/NetFabric/NetFabric.Vision/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NetFabric/NetFabric.Vision</PackageProjectUrl>
    <PackageTags>vision, bonsai</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RootNamespace>NetFabric.Vision</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NetFabric.Vision\NetFabric.Vision.csproj" />
  </ItemGroup>
  
</Project>